quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cruoxdsm
quarkus.datasource.password=n3Xw-mLE3zdJsW8yFYzsqema8NPeeA7j
quarkus.datasource.jdbc.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/cruoxdsm
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start = false
quarkus.flyway.baseline-on-migrate=flase

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus_demo
quarkus.oidc.client-id=quarkus_demo
quarkus.oidc.credentials.secret=0uHe0OkW7PUUn8iyH9FovyXb3tEc0AuD
