quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cruoxdsm
quarkus.datasource.password=n3Xw-mLE3zdJsW8yFYzsqema8NPeeA7j
quarkus.datasource.jdbc.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/cruoxdsm
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start = true
quarkus.flyway.baseline-on-migrate=true