quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=ocxtohqs
quarkus.datasource.password=wlem2lemP0fDFjP_djho9nMa-jVTOedS

quarkus.datasource.jdbc.url=jdbc:postgres://ocxtohqs:wlem2lemP0fDFjP_djho9nMa-jVTOedS@floppy.db.elephantsql.com/ocxtohqs
quarkus.datasource.jdbc.max-size=16